{
  "name": "claude-review",
  "version": "0.3.0",
  "description": "Save each Claude reply to a markdown file you can annotate, then hand your markup back with /feedback.",
  "author": {
    "name": "Vinay Rajur"
  }
}
